*66- ¹ s

ras, vir ut st'ropha 1n tellegi possit, thio malam eiectionem, adeo
00110100101010101 1101300110 fiat.

Non 010 010001 Venus marina, quam Peerlo. dicit 11010100
nonita appellasse, nisi aliqua 00001 00000, 0. 0.,01 0010 10011
- vectus deam auxilium rogaret. Unger coniecit 01011100 (l). Nou
100110 tamen collegitur, 0111 000 Horatius Anadyomenen appel-
lare potuerit marinam, h. 0. ,01011 ortam“ (Acro). Idem epi-
theton usurpatum 001 10 IV: 11, 15, 00101100 mensem Veneris
onoriooe findit Aprilem. Deinde oculos eorum praestriuguut
10001Ι ro lucido. Dicunt tanim 0010100101οοθο ardentesrn pariete
templi suspendere (110111 incendium 100010 possent.) Apparet
001010100001110 0000 lucidas, 01 accendant ur ¹)

Arous ethis duobus 01 0101110 01110 displicuit, quod arcus
nou videntur ad 10100 effringendas adhiberi 00000. Βο011. 00-
curesque pro 01 orcos coniecit, id quod 10 0001011010 receptum
est a L. Muellero 10 postrema editione‘. Keller aliam protulit
coniecturam, ascios, in Museo Rhenano, 1863, 279, 00., 00001
ipsein omnibus suis edd. scripsite tin Epileg. 271, sqq summo

studio defendit. Utrumque parum 010001. tNam bentleiana
coniectura literarum conformatione voculae, quae est 01000, dis-
simillima 001, 01 000100 hio metri causa quasi dissyllabum esset
legendum 2). Equidem haud 0010 00 operae pretium ait audire
explicat orem quendam ignotum, quiin margine codicis regi·
nensis sio scripsi: ,Arcus quibus ranit ores terreant“. Arcus.
per se quidem ranuam aperire nequeunt, quod 01 robustus
ostiarius summovetur, ianua semapert 0 001. Quod dicunt tar-
000 0000 caedis rust rumenta, 1100001110 001100 Horat 11001 caedis
01110100 liberare possumus. Haec enim omnia finxit Quod 01
01110 10 vera vectibus usus paoem nocturnam et domesticam
rumpens contemptis omnibus publicae securitatis ministris ad
collucentes faces in domum 11 irrumpere et fores ,occlusas

¹) Ut Silius dixit, VI. 667: nocturnus honos, 11100110 01010.

²)-„In ed. anni 1864 Keller recepit Bentlei unam coniecturam, ipsius
duas, 0 quibus 011010 001 100011001100, 011010 011010 metrico foeda. Neo
enim licet in tertium vorsum systematis alcaici admitti cum synizesi illud
ascias“. L. Mueller, ed. an. 1879, 0101. pg. IX.

 

