-11-«Ι

promissor (A. P. 138), provisor (A. P. 164), 1111111111. P.
172), risores (1111511).

Etiam pluralis forma 1111111111 111111111111111111 reprehendi-
tur Proximarum enims stropharum fabulae nullas continent
sententias (γνώμας) 11 11 stropha, quae proxime 1111111111, una
sola 11111 111111111, quam veram esse centimanus Gpos (s. pipos,
quam lect t1onem 1111111 typi codicis haud dubie fuisse Keller ad
111.ΙΙ;17,141ο11111111)11111111111 debet Sed pluralis numerus
’ 111. generali vi praedit us esse videtur, quales plurales usur·
pantur‚ quum ad significandum genus totum insigne huius ge-
neris exemplum nominatur ²).

Denique dicunt 11, quae versibus 65-68 contineantur,
versibus 42-6411111 comprobata confirmataque esse. Hanc
igitur stropham et supervacaneam 1111 11 molestum habere re-
ditum ad absolutam iam gigantum mentionem. Rectissime
vero observavit 11111111), etiam 11 haec stropha repudietur, ta-
men restare in reliquis invisam ist am gigantum mentionem
(Iniecta monstris terra dolet 111111, 111..) Quamobrem au thaec
stropha retinenda 111, aut reliquae quoque in eandem cladem
trahendae sunt. Testimoniis extrinsecus assumptis stropha op·
1111111 fulcitur. Porph. eam novit. Centimanus gigas comme-
moratus 111 11Ρ1111. XVll:l 52Horotius: tostis 1111111111 son-
teni 11111111, 1111 71184 0111111111111 111111 cani 11111111 1111111111-
111111111111111111,11119111111111111111. Horati verba etiam
exhibet Serv. ad ilem l: 535 ltaque Serv 11 tPrisc prae-
stantissimusut uterque grammaticus et antiquarum li·terarum
existimat tor intellegens disertet 11111 11111111 stropham 1111 Η11111,
11 11 suspicantur· quidem earn 1111 spuriam. Quamobrem 11-
1111 ausit, quod ne 111 quidem eam spernamus.

Hi sunt primarum 111 odarum loci, quos moderati critici
in dubium vocaverunt. Hypercritioi vero qiiousquc progressi
1111, iam cognovimus. Quos in levissima quaque re refe-llere

¹) Vide Waltz. pag. 66.
”l „Solchor Ansiohtcn‚ 111111 1111111111 wie ioh sie hior aufgestollt habo“,
Nauck. cn. III: 5, 52 raditum III: 27, 38 virginum, cot.
2

 

